Measure Mode: wall_time
Thread ID: 70130520554040
Fiber ID: 70130521119720
Total: 0.282973
Sort by: self_time

 %self      total      self      wait     child     calls  name
 32.45      0.156     0.092     0.000     0.065   242785   Range#include?
 22.85      0.065     0.065     0.000     0.000   485570   Fixnum#<=>
  0.02      0.000     0.000     0.000     0.000        2   IO#write
  0.01      0.283     0.000     0.000     0.283        1   Global#[No method]
  0.01      0.000     0.000     0.000     0.000        1   Kernel#puts
  0.01      0.000     0.000     0.000     0.000        1   IO#puts
  0.00      0.283     0.000     0.000     0.283   242785  *Object#fib
  0.00      0.000     0.000     0.000     0.000        1   Fixnum#to_s

* indicates recursively called methods
